<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/shoe.css">
    <meta charset="utf-8">
    <title>All Things Sole | Wiki</title>
  </head>
  <body>

    <header>
      <h1><a href="index.html" style="text-decoration:none">All Things Sole</a></h1>
      <ul>
        <li><a href="index.html" style="text-decoration:none">Home</a></li>
        <li><a href="about.html" style="text-decoration:none">About</a></li>
      </ul>
    </header>

    <section>

    <div class="image">
      <img src="./images/turtle.jpg" alt="">
    </div>

    <div class="description">
      <h2>Adidas Yeezy Boost 350 Turtle Dove</h1>
      <p><b><u>Style Code:</b></u> AQ4832</p>
      <p><b><u>Colorway:</b></u> turtle, blugra, cwhite</p>
      <p><b><u>Release Date:</b></u> 6/27/15</p>
      <p><b><u>Retail Price:</b></u> $200</p>
      <p><b><u>Description</b></u>: After collaborating with Nike on two different sneaker
      styles, Kanye West reached out to Adidas and designed the Air Yeezy 750 which
      released on February 14, 2015. After many complaints from customers regarding
      the high cut of he 750, Adidas announced the release of the Yeezy Boost 350 which
      used its newest technology, primeknit and boost.
      The Turtle Dove colorway is the most sought after and the most expensive.  </p>
      <p><b><u>Market Value:</b></u> $1500-$2000</p>
      <p class="purchase"><b><u>Purchase Here:</b></u><a href="http://bit.ly/2wq0gNh" style="text-decoration:none"> stockX</a></p>
    </div>

    </section>

    <div class="footer">
      <p>All Thing Sole™</p>
      <ul>
        <li><a href="https://www.facebook.com">Facebook</li></a>
        <li><a href="https://www.twitter.com">Twitter</li></a>
        <li><a href="https://www.instagram.com">Instagram</li></a>
      </ul>
    </div>

  </body>
</html>
